# maven-tech

./: pom.xml
enjoy-plugin/: pom.xml
enjoy-plugin/src/main/java/com/enjoy/: MyEnjoyPlugin.java
hello/: pom.xml
hello/src/main/java/com/enjoy/: Hello.java
