<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enjoy</groupId>
    <artifactId>maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>hello</module>
        <module>enjoy-plugin</module>
        <module>enjoy-web</module>
    </modules>

    <name>maven</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.0.2.RELEASE</springframework.version>
        <jackson.version>2.5.0</jackson.version>
        <slf4j.version>1.7.7</slf4j.version>
        <jackson.version>2.7.3</jackson.version>
        <springfox.version>2.5.0</springfox.version>
    </properties>

    <!--设置该项目单独使用这个私服 一般我们会配置在全局的setting.xml文件中-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>nexus-enjoy</id>-->
            <!--<name>enjoy Public</name>-->
            <!--<url>http://192.168.244.6:8081/repository/maven-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--配置jar包上传-->
    <distributionManagement>
        <repository>
            <!--要和setting.xml 的server id相同-->
            <id>releases</id>
            <name>maven-releases</name>
            <url>http://192.168.183.158:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven-snapshots</name>
            <url>http://192.168.183.158:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
